<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/utils.js"></script>
</head>

<body>
    <h1>Just things I like</h1>
    <div class="banner">
        <div id="page-id" style="display:inline; margin-right: 1100px">
            <p> Just things I like </p>
        </div>
        <div class="banner-content">
            <p>Menu</p>
            <img src="../images/orange_hex.svg">
            <div class="dropdown-content">
                <div class="dropdown-container1">
                    <a href="index.html">Home</a>
                    <img src="../images/yellow_hex.svg">
                </div>
                <div class="dropdown-container2">
                    <a href="html/Research.html">Research</a>
                    <img src="../images/yellow_hex.svg">
                </div>
                <div class="dropdown-container1">
                    <a href="html/Projects.html">Coding Projects</a>
                    <img src="../images/yellow_hex.svg">
                </div>
                <div class="dropdown-container2">
                    <a href="html/Like.html">Things I like</a>
                    <img src="../images/yellow_hex.svg">
                </div>
            </div>
        </div>
    </div>

    <div class="text">Some introduction stuff and contact</div>

    <div class="heading">
        <img src="../images/yellow_hex.svg" style="width:30px; padding-left:51">
        <h2>Research interests</h2>
    </div>
    <div class="text">Some stuff</div>
</body>
